{
    "name": "epicsevendb-gamedatabase",
    "version": "1.0.0",
    "description": "EpicSevenDB.com community database for game information, such as Heroes, Artifacts, Gear, Skills and anything else necessary to feed the DB",
    "main": "validate.js",
    "engines": {
        "node": "10.15.0"
    },
    "scripts": {
        "prettier": "prettier --write \"**/*.{js,json}\"",
        "changelog": "github-changes -o EpicSevenDB -r gamedatabase -f CHANGELOG.md --use-commit-body",
        "build": "node build-db-json.js",
        "test": "node validate.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && npm test"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EpicSevenDB/gamedatabase.git"
    },
    "author": "RaphaelDDL",
    "license": "CC-BY-NC-SA-4.0",
    "bugs": {
        "url": "https://github.com/EpicSevenDB/gamedatabase/issues"
    },
    "homepage": "https://github.com/EpicSevenDB/gamedatabase#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "glob": "^7.1.3",
        "jsonfile": "^5.0.0"
    },
    "devDependencies": {
        "github-changes": "^1.1.2",
        "husky": "^1.3.1",
        "prettier": "^1.15.3",
        "pretty-quick": "^1.8.0"
    }
}
